<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YIqAn5w0fbDhGroYUYco">
    <mxGraphModel dx="632" dy="381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDLbY5G2HQg4FjSsmmar-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KDLbY5G2HQg4FjSsmmar-1" target="KDLbY5G2HQg4FjSsmmar-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="19" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="109" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDLbY5G2HQg4FjSsmmar-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="370" as="sourcePoint" />
            <mxPoint x="402" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
