<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QWJb-vnCx8Y26mHMPg0f">
    <mxGraphModel dx="567" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-1" target="aFlWk8GWoOBrHpjqp1Ln-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.3" y="40" as="sourcePoint" />
            <mxPoint x="375.66" y="61.31999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="60" />
              <mxPoint x="380" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-2" target="aFlWk8GWoOBrHpjqp1Ln-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-2" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;ESP8266初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-4" target="aFlWk8GWoOBrHpjqp1Ln-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;OLED初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-6" target="aFlWk8GWoOBrHpjqp1Ln-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;DHT11初始化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-8" target="aFlWk8GWoOBrHpjqp1Ln-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;DS18B20初始化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-10" target="aFlWk8GWoOBrHpjqp1Ln-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-10" value="&lt;span class=&quot;a0&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;JW01-CO2初始化&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.04761904761904" y="420.0396825396824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;OLED显示数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.502;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="380.24" y="516.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="560" as="sourcePoint" />
            <mxPoint x="700" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="560" as="sourcePoint" />
            <mxPoint x="100" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;是否为自动模式？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="420" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-17" value="温度是否超出阈值" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-18" value="湿度是否高于阈值" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-19" value="土壤温度是否超出阈值" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-20" value="土壤湿度是否低于阈值" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="420" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-21" value="二氧化碳浓度是否低于阈值" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="540" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-22" value="光照强度是否低于阈值" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="650" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="560" as="sourcePoint" />
            <mxPoint x="110" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="220" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="560" as="sourcePoint" />
            <mxPoint x="720" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-17" target="aFlWk8GWoOBrHpjqp1Ln-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="520" as="sourcePoint" />
            <mxPoint x="310" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3i7baVpf9NYimo1jSg74-28">
          <mxGeometry x="-0.5852" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="240" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-31" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3i7baVpf9NYimo1jSg74-30">
          <mxGeometry x="-0.5347" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-22" target="aFlWk8GWoOBrHpjqp1Ln-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="230" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-34" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3i7baVpf9NYimo1jSg74-33">
          <mxGeometry x="-0.4944" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="380" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-36" value="APP数据传输" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="710" as="sourcePoint" />
            <mxPoint x="100" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="710" as="sourcePoint" />
            <mxPoint x="420" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="710" as="sourcePoint" />
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="710" as="sourcePoint" />
            <mxPoint x="150" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-43" value="风扇启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="730" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-18" target="3i7baVpf9NYimo1jSg74-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="800" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="640" as="sourcePoint" />
            <mxPoint x="270" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3i7baVpf9NYimo1jSg74-46">
          <mxGeometry x="-0.034" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-47" value="OLDE显示数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="730" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="710" as="sourcePoint" />
            <mxPoint x="340" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="710" as="sourcePoint" />
            <mxPoint x="469" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="710" as="sourcePoint" />
            <mxPoint x="470" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-54" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3i7baVpf9NYimo1jSg74-51">
          <mxGeometry x="-0.6714" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-57" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3i7baVpf9NYimo1jSg74-51">
          <mxGeometry x="0.4476" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.86" y="710" as="sourcePoint" />
            <mxPoint x="394.8600000000001" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-53" value="风扇启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="730" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="640" as="sourcePoint" />
            <mxPoint x="530" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-59" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3i7baVpf9NYimo1jSg74-58">
          <mxGeometry x="-0.034" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="639.8000000000001" as="sourcePoint" />
            <mxPoint x="540" y="639.8000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-62" value="OLED显示数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="730" as="sourcePoint" />
            <mxPoint x="590" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-67" value="步进电机启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="690" as="sourcePoint" />
            <mxPoint x="700" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-69" value="补光灯打开" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-43" target="3i7baVpf9NYimo1jSg74-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="680" as="sourcePoint" />
            <mxPoint x="300" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-71" target="3i7baVpf9NYimo1jSg74-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-71" value="蜂鸣器警报" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="850" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-53" target="3i7baVpf9NYimo1jSg74-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="770" as="sourcePoint" />
            <mxPoint x="360" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3i7baVpf9NYimo1jSg74-69" target="3i7baVpf9NYimo1jSg74-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="870" as="sourcePoint" />
            <mxPoint x="360" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="725" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3i7baVpf9NYimo1jSg74-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="870" as="sourcePoint" />
            <mxPoint x="420" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3i7baVpf9NYimo1jSg74-79" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;结束&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="910" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
