<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YIqAn5w0fbDhGroYUYco">
    <mxGraphModel dx="1301" dy="785" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDLbY5G2HQg4FjSsmmar-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KDLbY5G2HQg4FjSsmmar-1" target="KDLbY5G2HQg4FjSsmmar-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="19" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;配置AD引脚&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="109" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDLbY5G2HQg4FjSsmmar-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="370" as="sourcePoint" />
            <mxPoint x="402" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;产生时钟信号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="170" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KDLbY5G2HQg4FjSsmmar-7" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="431" as="sourcePoint" />
            <mxPoint x="402" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;AD读取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="230" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KDLbY5G2HQg4FjSsmmar-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="491" as="sourcePoint" />
            <mxPoint x="402" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;判断AD转换是否完成&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="290" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KDLbY5G2HQg4FjSsmmar-11" target="KDLbY5G2HQg4FjSsmmar-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="330" />
              <mxPoint x="480" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KDLbY5G2HQg4FjSsmmar-16">
          <mxGeometry x="-0.0451" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;读取字节&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="390" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KDLbY5G2HQg4FjSsmmar-18" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="651" as="sourcePoint" />
            <mxPoint x="402" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;按位读取数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="450" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KDLbY5G2HQg4FjSsmmar-20" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="711" as="sourcePoint" />
            <mxPoint x="402" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;计算电压值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="510" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KDLbY5G2HQg4FjSsmmar-22" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="771" as="sourcePoint" />
            <mxPoint x="402" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通过电压转换数据，显示当前光照强度&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="570" width="124" height="39" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="KDLbY5G2HQg4FjSsmmar-24" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="831" as="sourcePoint" />
            <mxPoint x="402" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KDLbY5G2HQg4FjSsmmar-11" target="KDLbY5G2HQg4FjSsmmar-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDLbY5G2HQg4FjSsmmar-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KDLbY5G2HQg4FjSsmmar-27">
          <mxGeometry x="0.1379" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
