<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1hgmII53zSMvl74JtgnN">
    <mxGraphModel dx="1106" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HE3paIDtM9sFNirMM2wn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE3paIDtM9sFNirMM2wn-1" target="HE3paIDtM9sFNirMM2wn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=7;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE3paIDtM9sFNirMM2wn-2" target="HE3paIDtM9sFNirMM2wn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-2" value="传感器初始化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE3paIDtM9sFNirMM2wn-4" target="HE3paIDtM9sFNirMM2wn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-4" value="数据采集" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE3paIDtM9sFNirMM2wn-8" target="HE3paIDtM9sFNirMM2wn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-8" value="数据解析与转换" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HE3paIDtM9sFNirMM2wn-10" target="HE3paIDtM9sFNirMM2wn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-10" value="提供给主控系统" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HE3paIDtM9sFNirMM2wn-12" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
