<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QWJb-vnCx8Y26mHMPg0f">
    <mxGraphModel dx="1580" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-1" target="aFlWk8GWoOBrHpjqp1Ln-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-2" target="aFlWk8GWoOBrHpjqp1Ln-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-4" target="aFlWk8GWoOBrHpjqp1Ln-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-6" target="aFlWk8GWoOBrHpjqp1Ln-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-8" target="aFlWk8GWoOBrHpjqp1Ln-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
