<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sVjfu_kbmV-vs-CpsQ5O">
    <mxGraphModel dx="1106" dy="667" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t8ji2ViOperVFWwTO0r7-6" value="智能花盆控制系统" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="90" width="184" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="240" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="160" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="160" as="sourcePoint" />
            <mxPoint x="600" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="t8ji2ViOperVFWwTO0r7-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="160" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-18" value="硬件层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-19" value="控制层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-20" value="数据传输层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-21" value="用户交互层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="t8ji2ViOperVFWwTO0r7-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-24" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;执行器模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="231" width="92" height="28" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="t8ji2ViOperVFWwTO0r7-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="230" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-32" value="数据处理分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="230" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-37" value="控制算法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="260" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-39" value="模式切换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="290" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="t8ji2ViOperVFWwTO0r7-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="230" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-42" value="传感器数据传输" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449" y="230" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-43" value="执行器控制信号传输" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449" y="260" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="t8ji2ViOperVFWwTO0r7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="230" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-45" value="实时数据展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="230" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-46" value="远程控制功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="260" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8ji2ViOperVFWwTO0r7-47" value="警报提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="290" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qWTofKvHhpWr-KQ_ynrK-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;传感器模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="259" width="92" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qWTofKvHhpWr-KQ_ynrK-2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;显示模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="287" width="92" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qWTofKvHhpWr-KQ_ynrK-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;通信模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="315" width="92" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qWTofKvHhpWr-KQ_ynrK-4" value="&lt;div style=&quot;&quot;&gt;控制器模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="343" width="92" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qWTofKvHhpWr-KQ_ynrK-5" value="&lt;div style=&quot;&quot;&gt;按键模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="371" width="92" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
