<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QWJb-vnCx8Y26mHMPg0f">
    <mxGraphModel dx="1580" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-1" target="aFlWk8GWoOBrHpjqp1Ln-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-2" target="aFlWk8GWoOBrHpjqp1Ln-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ESP8266初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-4" target="aFlWk8GWoOBrHpjqp1Ln-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;OLED初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-6" target="aFlWk8GWoOBrHpjqp1Ln-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;DHT11初始化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-8" target="aFlWk8GWoOBrHpjqp1Ln-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;DS18B20初始化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aFlWk8GWoOBrHpjqp1Ln-10" target="aFlWk8GWoOBrHpjqp1Ln-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-10" value="&lt;span class=&quot;a0&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;JW01-CO2初始化&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFlWk8GWoOBrHpjqp1Ln-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;OLED显示数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
